src/com/rosty/maze/application/config/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Element" type="Configuration" />

	<xsd:complexType name="Configuration">
		<xsd:sequence>
			<xsd:element name="Appli" type="AppConfig" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Directories" type="Paths" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AppConfig">
		<xsd:sequence>
			<xsd:element name="Checksum" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9a-fA-F]+" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="versionConfig" type="xsd:string" use="required" />
		<xsd:attribute name="nomAppli" type="xsd:string" use="required" />
		<xsd:attribute name="versionAppli" type="xsd:string" use="required" />
		<xsd:attribute name="copyright" type="xsd:string" use="required" />
		<xsd:attribute name="description" type="xsd:string" use="required" />
	</xsd:complexType>

	<xsd:complexType name="Paths" mixed="true">
		<xsd:attribute name="id" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="REP_\w+" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>